# /etc/X11/xorg.conf.d/10-gpu.conf
Section "Device"
    Identifier "IntelGPU"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "sna"
    Option "TearFree" "true"
    Option "DRI" "3"
EndSection

Section "Screen"
    Identifier "ScreenIntel"
    Device "IntelGPU"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS"
EndSection
