# /etc/X11/xorg.conf.d/20-nvidia.conf
Section "Device"
    Identifier "NvidiaGPU"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "Coolbits" "28"
EndSection

Section "Screen"
    Identifier "ScreenNvidia"
    Device "NvidiaGPU"
EndSection

Section "Module"
    Load "glx"
EndSection

Section "Files"
    ModulePath "/usr/lib64/nvidia/xorg"
    ModulePath "/usr/lib64/xorg/modules"
EndSection
